<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <title>Image Slider</title>
<style>
    /* Importing Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    max-width: 1000px;
  max-height: 40%;
  margin:10px ;
}


body {
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40%;
    margin: 0;
    max-width: 1000px;
  max-height: 40%;
  margin:10px ;

    background-repeat:no-repeat;
    
}



.slider-frame {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    height: 20%;
    width: 70%;
    position: relative;
    overflow: hidden;
    background-repeat:no-repeat;
    max-width: 1000px;
  max-height: 40%;
  margin:10px ;
}

.slider-item {
    opacity: 0;
    height: 50%;
    width: 100%;
    background-position: center center;
    background-size: cover;
    position: absolute;
    top: -15vh;
    left: -15vw;
    transition: 0.4s ease;
    z-index: 1;
    max-width: 1000px;
  max-height: 40%;
  margin:10px ;
}

.slider-item.active {
    opacity: 0.5;
}

.nav-button {
    position: fixed;
    background-color: transparent;
    padding: 20px;
    font-size: 30px;
    color: white;
    border: 2px solid red;
    top: 20%;
    transform: translateY(-50%);
    cursor: pointer;
}

.nav-button:focus {
    outline: 0;
}

.left-nav {
    left: calc(15vw - 90px);
}

.right-nav {
    right: calc(15vw - 90px);
}
</style>
</head>

<body>
    <div class="slider-frame">
        <div class="slider-item active" style="
            background-image: url('https://images.unsplash.com/photo-1702208338334-c1f15ea7f57c?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') ;
          "></div>
        <div class="slider-item"> <img src="images/hups-hkva-16jun23-dsktop.jpg" width="122%" alt="Exide"></div>
        <div class="slider-item" style="
           background-image: url('https://images.unsplash.com/photo-1544441543-513a50c268f1?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
         "></div>
        <div class="slider-item" style="
            background-image: url('https://images.unsplash.com/photo-1525337132786-5828a43893af?q=80&w=1476&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
          "></div>
        <div class="slider-item" style="
            background-image: url('images/hups-hkva-16jun23-dsktop.jpg')"></div>

        <button class="nav-button left-nav" id="left">
            <i class="fas fa-arrow-left"></i>
        </button>
        <button class="nav-button right-nav" id="right">
            <i class="fas fa-arrow-right"></i>
        </button>
    </div>
<script>

        const body = document.body;
        const slides = document.querySelectorAll(".slider-item");
        const leftButton = document.getElementById("left");
        const rightButton = document.getElementById("right");

        let activeSlide = 0;

        const setBackground = () => {
            body.style.backgroundImage = slides[activeSlide].style.backgroundImage;
        };

        const setActiveSlide = () => {
            slides.forEach((slide) => slide.classList.remove("active"));
            slides[activeSlide].classList.add("active");
        };

        rightButton.addEventListener("click", () => {
            activeSlide++;
            if (activeSlide > slides.length - 1) activeSlide = 0;
            setBackground();
            setActiveSlide();
        });

        leftButton.addEventListener("click", () => {
            activeSlide--;
            if (activeSlide < 0) activeSlide = slides.length - 1;
            setBackground();
            setActiveSlide();
        });

        setBackground();

</script>
</script>
</body>

</html>