<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me </title>
    <style>
                html {
            font-size: 16px;
        }

        body {
            background-color: white;
            font-family: 'Courier New', Courier, monospace;
        }

        section {
            padding: 15px;
        }

        .hero {
            display: flex;
            flex-direction: row;
            width: 85%;
            margin: auto;
        }

        div {
            margin-right: 10px;
            padding-top: 0;
        }

        h1 {
            color: red;
            font-size: 3em;
            padding-bottom: 0px;
        }

        pre {
            color: black;
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: none;
        }

        .cta {
            color: white;
            background: black;
            padding: 15px 25px;
            font-size: 1.1em;
            border-radius: 50px;
        }

        .cta:hover {
            text-decoration: none;
            background:red;
        }

        @media screen and (max-width: 996px) {
            .hero {
                flex-direction: column;
                text-align: center;
                justify-content: center;
                padding: 10px;
                padding: 10px;
                width: 95%;
            }

            .hero img {
                order: 1;
                margin-bottom: 20px;
            }

            .hero div {
                order: 2;
                height: auto;
                margin-bottom: 15px;
                margin-right: 0;
            }

            .home pre {
                padding: 0 20px 0 20px;
                margin-bottom: 50px;
            }
        }

        @media screen and (max-width: 470px) {
            .hero h1 {
                font-size: 2em;
            }

            .hero p {
                font-size: 1.2em;
            }
        }
    </style>
</head>

<body>
    <section class="hero">
        <div>
            <h1>POWERSOLUTION.in</h1>
           <p><span lang="EN-US" style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
            color:#262626;mso-themecolor:text1;mso-themetint:217">Powersolution.in is a
            Multibrand online store exclusively for Inverters, UPS and Batteries, where you
            can buy directly online from authorised sellers offering wide range genuine
            products with manufacturer’s warranty. It was founded in 2016 with a goal and commitment
            to help authorised battery dealers to do business easier in India. With our
            vision and technology, we could build a simpler, trusted and efficient tool
            which makes buyers to do exclusive online shopping on Inverters &amp; Batteries
            of all Leading brands in India and top branded Inverters and Batteries
            authorised dealers to do business easier through our online portal Services.<o:p></o:p></span>
        </p>
        <p>
        <span lang="EN-US" style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
color:#262626;mso-themecolor:text1;mso-themetint:217">Powersolution.in is being
managed by highly qualified professionals with working experience in the field
of Inverter &amp; Batteries for more than 25 years. We aim to offer our
customers a variety of the latest range of Inverters &amp; Batteries. We have
come a long way, so we know exactly which direction to take when supplying you
with high quality yet budget friendly products. We offer all of this while
providing excellent customer service and friendly support, by bringing in
strong skills in Supply Chain, Operations, Technology and customer services. <o:p></o:p></span></p>
<p style="margin-left:1.25in;text-indent:-1.25in;line-height:115%"><strong><span lang="EN-US" style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:#262626;mso-themecolor:
    text1;mso-themetint:217">Benefits of buying from Shopinverter.in <o:p></o:p></span></strong></p>
    <p style="margin-left:.5in;line-height:115%"><span lang="EN-US" style="font-family:
        &quot;Tahoma&quot;,&quot;sans-serif&quot;;color:#262626;mso-themecolor:text1;mso-themetint:217">-
        Top branded products (Home UPS/Inverter &amp; Batteries)<o:p></o:p></span></p>
            <a class="cta" href="C:\Users\DC\OneDrive\Desktop\Project\contact us.html">CONTACT ME</a>
        </div>
        <img src="C:\Users\DC\OneDrive\Desktop\Project\images\aboutimg.png" alt="">
    </section>
</body>
</html>