<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="C:\Users\DC\Desktop\Project\footer.css">
<style>
* {
    box-sizing: border-box;
  
}
.help{
    width: 600px;
    float: left;
    height: 590px;
    background: #FF260D;
    padding:20px;
    color:white;
    font-size:20px;
    border:15px solid red ;
}

.level{
width: 600px;
float:right;
align-content:center;
height: 590px;
background:white;
padding:20px;
color:black;
font-size:20px;
border:15px solid grey;
}
.section{
  float:right ;
}
</style>
</head>
<body>
<div class="help">
    <p><h1>GET IN TOUCH</h1></p><br>
    <p><h3>Chart to us</h3></p> 
    <p>Our Friendly Team Is Here to Help</p>
    <p><ins>helpourcompany.com</ins></p>
    <p><h3>OFFICE</h3></p>
    <p>#123, Puzhal, Chennai,<br>
    TamilNadu,Indai-52.</p>
    <p><h3>PHONE</h3></p>
    <p>Mon - Fri From 8AM To 5PM<br>
    <br>
    <p><ins><a href="tel:7449010880">74490 10880</ins></a></p>
</div>
<div class="level">
    <p><h1>LEVEL UP OUR BRANDS</h1><p>
    <p> you can reach at anytime via <ins>helpourcompany.com</ins></p>
    <p><labe>Name</label><br>
    <input type="text" placeholder="Enter Your Name" size="50px"></p>
    <p><labe>Email</label><br>
    <input type="text" placeholder="Enter a Valid Eamil Address" size="50px"></p>
    <p><labe>Phone</label><br>
    <input type="tel number" placeholder="Enter your Phone (Eg. 9876543210)" size="50px"></p>
    <p><labe>How can we help?</label><br>
    <input type="text" name="message" placeholder="0/100"size="width:200px;height:100px;">
    <input type="text" placeholder="Enter 0/100" size="width:500px">
</div>
 </body>
 </html>